# for research report generation CI/CD pipeline

FROM jenkins/jenkins:lts-jdk17

# switch to root to install packages
USER root

# install git, python 3.11, azure CLI and docker
RUN apt-get update && \
    apt-get install -y \
    git \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release && \
    # install azure CLI
    curl -sL https://aka.ms/InstallAzureCLIDeb | bash && \
    # install docker CLI
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    # clean up
    rm -rf /var/lib/apt/lists/*

# configure git safe.directory globally (system-wide)
# this allows jenkins to checkout repositories in any workspace directory
RUN git config --system --add safe.directory "*" && \
    git config --global --add safe.directory "*"

# verify installations
RUN git --version && \
    python3 --version && \
    az --version && \
    docker --version

# switch back to jenkins user
USER jenkins

# set environment variables
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=true"

# expose Jenkins port
EXPOSE 8080

# jenkins will use the default entrypoint from the base image